# Projeto-Requisitos

./: .gitignore  README.md
Pet-Lucky/: pom.xml
Pet-Lucky/Persistencia/: pom.xml
Pet-Lucky/aplicacao/: pom.xml
Pet-Lucky/aplicacao/src/main/java/lp/aplicacao/: AplicacaoApplication.java
Pet-Lucky/aplicacao/src/main/resources/: application.properties
Pet-Lucky/aplicacao/src/test/java/lp/aplicacao/: AplicacaoApplicationTests.java
Pet-Lucky/apresentacao/: package-lock.json  package.json  pom.xml
Pet-Lucky/apresentacao/backend/: pom.xml
Pet-Lucky/apresentacao/backend/src/main/java/lp/: BackendApplication.java
Pet-Lucky/apresentacao/backend/src/test/java/lp/: BackendApplicationTests.java
Pet-Lucky/apresentacao/frontend/: package-lock.json  package.json
Pet-Lucky/apresentacao/frontend/src/: App.js  index.css
Pet-Lucky/apresentacao/frontend/src/Components/: Abrigo.js  AbrigoCard.js  AnimalFilter.js  AnimalRegisterForm.js  AnimatedRoutes.js  CardPet.js  Footer.js  Header.js  Home.js  Initial.js  LoginForm.js  Profile.js  RegisterForm.js  ShelterRegisterForm.js
Pet-Lucky/apresentacao/frontend/src/contexts/: auth.js
Pet-Lucky/apresentacao/frontend/src/data/: data.js
Pet-Lucky/apresentacao/frontend/src/hooks/: useMediaQuery.js
Pet-Lucky/apresentacao/frontend/src/services/: api.js
Pet-Lucky/apresentacao/src/: App.tsx
Pet-Lucky/docker/: pom.xml
Pet-Lucky/docker/src/main/java/lp/docker/: DockerApplication.java
Pet-Lucky/docker/src/test/java/lp/docker/: DockerApplicationTests.java
Pet-Lucky/dominio/: pom.xml
Pet-Lucky/dominio-bdd/: pom.xml
Pet-Lucky/dominio-bdd/src/test/java/: abrigo.feature  inscrever_voluntario.feature  mostrar_animais_adotados.feature  pesquisar_animais.feature  recomendacao_usuario.feature
Pet-Lucky/dominio-bdd/src/test/java/lp/: ExibirAnimaisAdotadosSteps.java  IncreverVoluntario.java  InscreverVoluntarioSteps.java  MostrarAnimaisAdotadosSteps.java  PesquisarAnimaisSteps.java  RecomendacoesUsuarioSteps.java  RecomendarAnimaisSteps.java  RunCucumberTest.java
Pet-Lucky/dominio-bdd/src/test/resources/: inscrever_voluntario.feature  recomendacao_usuario.feature
Pet-Lucky/dominio/abrigo/: pom.xml
Pet-Lucky/dominio/abrigo/src/main/java/lp/: Main.java
Pet-Lucky/dominio/adocao/: pom.xml
Pet-Lucky/dominio/adocao/src/main/java/lp/adocao/dominio/abrigo/: Abrigo.java  AbrigoRepositorio.java  AbrigoServico.java  IAbrigoRepositorio.java  IdAbrigo.java
Pet-Lucky/dominio/adocao/src/main/java/lp/adocao/dominio/animal/: Animal.java  AnimalRespositorio.java  AnimalServico.java  IAnimalRespositorio.java  IdAnimal.java  SaudeAnimal.java
Pet-Lucky/dominio/adocao/src/main/java/lp/adocao/dominio/comuns/: Contato.java  Endereco.java  Personalidade.java  Preferencias.java
Pet-Lucky/dominio/adocao/src/main/java/lp/adocao/dominio/pessoa/: IPessoaRepositorio.java  IdPessoa.java  Personalidade.java  Pessoa.java  PessoaRepositorio.java  PessoaServico.java
Pet-Lucky/dominio/animal/: pom.xml
Pet-Lucky/dominio/pessoa/: pom.xml
Pet-Lucky/dominio/voluntariado/: pom.xml
Pet-Lucky/persistencia/: pom.xml
Pet-Lucky/persistencia/jpa/: pom.xml
Pet-Lucky/persistencia/jpa/src/main/java/lp/jpa/: JpaApplication.java
Pet-Lucky/persistencia/jpa/src/main/java/lp/jpa/adocao/: JpaMapeador.java
Pet-Lucky/persistencia/jpa/src/main/java/lp/jpa/adocao/abrigo/: AbrigoImpl.java  AbrigoJpa.java  AbrigoJpaRepositorio.java
Pet-Lucky/persistencia/jpa/src/main/java/lp/jpa/adocao/animal/: AnimalImpl.java  AnimalJpa.java  AnimalJpaRepositorio.java  SaudeAnimalJpa.java
Pet-Lucky/persistencia/jpa/src/main/java/lp/jpa/adocao/comuns/: ContatoJpa.java  EnderecoJpa.java  PreferenciasJpa.java  StringListConverter.java
Pet-Lucky/persistencia/jpa/src/main/java/lp/jpa/adocao/dominio/abrigo/: AbrigoJpa.java
Pet-Lucky/persistencia/jpa/src/main/java/lp/jpa/adocao/dominio/animal/: AnimalJpa.java  AnimalJpaRepositorio.java
Pet-Lucky/persistencia/jpa/src/main/java/lp/jpa/adocao/pessoa/: IdPessoaConverter.java  PessoaImpl.java  PessoaJpa.java  PessoaJpaRepositorio.java
Pet-Lucky/persistencia/jpa/src/main/java/lp/jpa/voluntariado/: VoluntarioImpl.java  VoluntarioJpa.java  VoluntarioJpaRepositorio.java
Pet-Lucky/persistencia/jpa/src/main/resources/: application.properties  data.sql  schema.sql
Pet-Lucky/persistencia/jpa/src/test/java/lp/jpa/: ExibirAnimaisAdotadosSteps.java  IncreverVoluntario.java  JpaApplicationTests.java  PesquisarAnimaisSteps.java  RecomendarAnimaisSteps.java  RunCucumberTest.java
Pet-Lucky/persistencia/memoria/: pom.xml
Pet-Lucky/persistencia/memoria/src/main/java/lp/: repositorioGenerico.java
Pet-Lucky/persistencia/src/main/java/lp/: repositorioGenerico.java
mapaContexto/.metadata/: version.ini
mapaContexto/.metadata/.mylyn/.taskListIndex/: segments_1
mapaContexto/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
mapaContexto/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree  5.tree
mapaContexto/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
mapaContexto/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
mapaContexto/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
mapaContexto/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
mapaContexto/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
mapaContexto/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
mapaContexto/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
mapaContexto/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
mapaContexto/.metadata/.plugins/org.eclipse.xtext.builder/: builder.state
mapaContexto/mapaContexto/: .project  mapaContexto.cml
mapaContexto/mapaContexto/src-gen/: mapaContexto_BC_Adocao.puml  mapaContexto_BC_Adocao_Abrigo.puml  mapaContexto_BC_Adocao_Animal.puml  mapaContexto_BC_Adocao_Pessoa.puml  mapaContexto_BC_Voluntariado.puml  mapaContexto_BC_Voluntariado_Voluntario.puml  mapaContexto_ContextMap.puml
(+26 files in other folders)
