spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Configurações do banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:mydb
#spring.datasource.url=jdbc:h2:./sgb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Ativar console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logs adicionais para ajudar na depuração
logging.level.org.springframework.orm.jpa=DEBUG  
logging.level.org.hibernate.tool.hbm2ddl=TRACE   
logging.level.org.hibernate.SQL=DEBUG            
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  